<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dapper Auto Data</Title>
    <Authors>Blake Stephens, Kaelin Stephens</Authors>
    <Description>An anonymous auto data fromework for testing, combining Autofixture, AutoData, FluentAssertions, Moq, and Faker.net.</Description>
    <RepositoryUrl>https://github.com/riplikash/DapperAutoData</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xunit;autofixture;c#;.net;unittesting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.0.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="DapperAutoData.nuspec">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  
	  </None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="\" />
		<None Include="DapperAutoData.props" Pack="True" PackagePath="build\" />
		<None Include="AutoMoqDataAttribute.cs" Pack="True" PackagePath="contentFiles\cs\netstandard2.0\" />
		<None Include="DataGeneratorInstaller.cs" Pack="True" PackagePath="contentFiles\cs\netstandard2.0\" />
	</ItemGroup>

</Project>
