# DapperAutoData

./: DapperAutoData.sln  LICENSE.txt  README.md
.github/workflows/: main.yml
DapperAutoData/: AutoMoqDataAttribute.cs  DapperAutoData.csproj  DapperAutoData.nuspec  DapperAutoData.props  DataGeneratorInstaller.cs  DefaultCustomizations.cs  IDapperProjectCustomization.cs  IDataGenerator.cs  LICENSE.txt
DapperAutoData.Examples/: DapperAutoData.Examples.csproj  UnitTest1.cs
DapperAutoData.IntegrationUtilities/: DapperAutoData.IntegrationUtilities.csproj  DapperServiceClientBase.cs  TokenProvider.cs
DapperAutoData.SystemIntegrationUtilities/: DapperAutoData.SystemIntegrationUtilities.csproj  DapperServiceClientBase.cs  TokenProvider.cs
DapperAutoData/Content/: AutoMoqDataAttribute.cs  DataGeneratorInstaller.cs
DapperAutoData/ContentFiles/: AutoMoqDataAttribute.cs  DataGeneratorInstaller.cs
DapperAutoData/Generators/: BooleanGenerators.cs  DateTimeGenerator.cs  NumberGenerator.cs  StringGenerator.cs
DapperAutoData/Lib/: DefaultCustomizations.cs  IDataGenerator.cs
DapperAutoData/Lib/Generators/: BooleanGenerators.cs  CompanyName.cs  NegativeNumber.cs  PersonFirstName.cs  PersonFullName.cs  PersonLastName.cs  PositiveIdentifier.cs  PositiveNumber.cs  TestEmail.cs
DapperAutoData/Lib/Generators/Time/: FutureDateTimeOffset.cs  PastDateTimeOffset.cs
DapperAutoDataExample/: AutoMoqDataAttribute.cs  DapperAutoDataExample.csproj  PositiveNumber.cs  UnitTest1.cs
Examples/: Examples.csproj  PersonServiceTests.cs
TestProject1/: TestProject1.csproj
